src/jade/index.jade
<!DOCTYPE html>
html(lang="es")
	include include/head
	body
		header
			.__wrap
				.__logo
				.__title Matemáticas
					span.__line
					span.__grado Octavo Grado
				.__btn.--menu
					span.__bar
					span.__bar
					span.__bar
				.__btn
		include include/menu
		include include/nav
		section
			.mainWrap
			.shadow

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Cartillas</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="__wrap">
        <div class="__logo"></div>
        <div class="__title">Matemáticas<span class="__line"></span><span class="__grado">Octavo Grado</span></div>
        <div class="__btn --menu"><span class="__bar"></span><span class="__bar"></span><span class="__bar"></span></div>
        <div class="__btn"></div>
      </div>
    </header>
    <div class="mainMenu">
      <div class="__wrap"></div>
    </div><a class="next"><span>Siguiente</span></a><a class="prev"><span>Anterior</span></a>
    <section>
      <div class="mainWrap"></div>
      <div class="shadow"></div>
    </section>
  </body>
</html>
